
The mkconf.pl script recognizes the following constructs, and
generates a simple ./configure script to perform the checks.

	makeout(Makefile.config);
	inclout(config.h)
	check(app, version, ...);
	require(app, version, ...);

The `app' string must match an application mkconf.pl recognizes.

